worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream blue {
        server app_blue:3000 max_fails=1 fail_timeout=5s;
    }
    upstream green {
        server app_green:3000 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            # Route to active pool, use backup if primary fails
            proxy_pass http://${ACTIVE_POOL}_pool;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 5s;
            proxy_next_upstream_tries 2;

            # Forward all headers unchanged
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;

            # Tight timeouts for quick failover
            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;

            # Ensure no buffering for immediate response
            proxy_buffering off;
        }

        location /healthz {
            return 200;
        }
    }
}

